================================================================================
                    AIGAMER ALPHA ACCESS - ADMIN MANUAL
================================================================================

SECRET RELEASE URL (DO NOT SHARE PUBLICLY):
https://github.com/aigamer-dev/Codename-AIGAMER/releases/tag/v0.0.1-alpha

--------------------------------------------------------------------------------
1. HOW TO APPROVE A USER
--------------------------------------------------------------------------------

   a) Go to Firebase Console: https://console.firebase.google.com
   b) Select your project (aigamer-XXXXX)
   c) Navigate to: Firestore Database → alpha_requests collection
   d) Find the user's email entry
   e) Change the "status" field from "pending" to "approved"
   f) Manually email them the SECRET RELEASE URL above

--------------------------------------------------------------------------------
3. FIRESTORE SECURITY RULES (RECOMMENDED)
--------------------------------------------------------------------------------

   Add these rules to allow the landing page to work:

   rules_version = '2';
   service cloud.firestore {
     match /databases/{database}/documents {
       // Alpha requests: anyone can write, only admin can read
       match /alpha_requests/{doc} {
         allow create: if true;
         allow read, update, delete: if false;
       }
     }
   }

--------------------------------------------------------------------------------
4. QUICK REFERENCE
--------------------------------------------------------------------------------

   Landing Page:    https://aigamer-dev.github.io/Codename-AIGAMER/
   Release (Hidden): https://github.com/aigamer-dev/Codename-AIGAMER/releases/tag/v0.0.1-alpha

================================================================================
                              END OF MANUAL
================================================================================
